<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <style>

    body {
      background-size: 40px 40px;
      background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);    
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    aside {
      position: fixed;
      height: 100%;
      background-color: #ffffff;
      width: 96px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      z-index: 100;
    }

    aside ul {
      padding: 0;
      margin: 0;
    }

    aside ul li {
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 24px 0; 
      border-bottom: 1px solid #eeeeee;
    }

    .active {
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 24px 0;
    }


    h2 {
      text-decoration: underline;
    }

    th, td {
      padding: 6px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col {
      width: 50%;
      padding: 24px;
    }

    #banner {
      text-align: left;
    }

    section {
      background-color: #ffffff;
      width: 80%;
      max-width: 792px;
      margin: 48px auto;
      padding: 36px 24px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      border-radius: 7px;
    }

    section h2 {
      text-align: left;
    }

    .gradient-backdrop {
      opacity: 0.9;
      height: 400px;
      background: #E55D87;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gradient-backdrop h1 {
      color: #ffffff;
    } 

    .img-container {
      width: 100%;
      height: auto;
      text-align: left;
    }

    .stretch img {
      width: 100%;
      height: auto;
      max-width: 240px;
    }

    .img-backdrop {
      background-image: url(https://user-images.githubusercontent.com/10624937/43851024-320ba930-9aff-11e8-8493-ee547c6af349.gif);
      background-size: contain;
    }    

    @media only screen and (max-width: 700px) {
      aside {
        width: 100%;
        height: auto;
        position: relative;
      }
    }

  </style>

  <aside>
    <ul>
      <li><a href="https://jadechip.github.io/reinforcement-learning-navigation/">P1</a></li>
      <li class="active">
        P2
      </li>
      <li><a href="https://jadechip.github.io/reinforcement-learning-collaboration-competition/">P3</a></li>
    </ul>
  </aside>

  <div class="img-backdrop">
    <div class="gradient-backdrop">
      <h1>Reinforcement Learning: Continous Control</h1>
    </div>  
  </div>

  <div id="content">

    <section>
      <h2>
        Algorithm and Architecture
      </h2>

      The DDPG algorithm uses an two neural networks. The first network is called the Actor, and is used to map states to actions.
      The second network is referred to as the Critic, and maps state-action pairs to Q-values.

      The Actor produces an action given the current state of the environment. The critic then produces  TD error signal, which
      drives learning in both the actor and the critic.

      This approach allows us to optimize a policy, with a continous action-space, in a deterministic fashion.
      
      Target networks for both the Actor and Critic networks are used in order to avoid correlation excessive
      when calculating the loss factor.
      
      </br>
      </br>
      Similarily to the DQN algorithm, DDPG also utilizes a technique known as <strong>Replay Memory</strong>, which involves first storing the experiences, obtained
      from interacting with the environment, and later sampling them randomly and learning from them.
      This further minmizes correlation and stabilizies the performance of the model.

      </br>
      To achieve our results, we used the following hyper parameters:
      <ul>
        <li>BUFFER_SIZE = int(1e6)</li>
        <li>BATCH_SIZE = 128</li>
        <li>GAMMA = 0.99</li>
        <li>TAU = 1e-2</li>
        <li>LR_ACTOR = 1e-4</li>
        <li>LR_CRITIC = 1e-4</li>
        <li>WEIGHT_DECAY = 0</li>
      </ul>

      In our case, the structure of the neural network consists of three linear layers, with an input equal to the state space (37)
      and a final output corresponding to the number of available actions (4). In between, the hidden layer has a total of 64 neurons.
      Finally, we decided to use the relu activation function.

    </section>

    <section class="container">
      <h2>Code</h2>
      <h3>Actor - Critic</h3>
      <script src="https://gist.github.com/jadechip/10c6561293ec6e1a096261ec2c04a3e0.js"></script>
      <h3>Agent</h3>
      <script src="https://gist.github.com/jadechip/6e36b255296c49c96e73c0384a1e29de.js"></script>
    </section>

    <section class="container">
      <h2>DDPG</h2>
      Environment solved in 267 episodes!	Average Score: 31.02
      <div class="row">
        <div class="col">
          <table>
              <tr>
                <th>Episode #</th><th>Average Score</th>
              </tr>
              <tr><td>100</td><td>3.26</td></tr>
              <tr><td>200</td><td>16.60</td></tr>
              <tr><td>267</td><td>31.02</td></tr>
            </table>        
        </div>
        <div class="col">
          <div><img src="./img/graph.png" style="width: 100%; height: auto; display: block;" alt="DDPG graph"></div>
        </div>
      </div>
    </section>


    <section>

      <h2>Obstacles & Future improvements</h2>
      <p>
        The next step would involve modifying the algorithm with the techniques used in the D4PG algorithm, as well as more experimentation with the model hyper parameters.
      </p>
      
    </section>

    <section>
      <h2>References</h2>
      <ul>
        <li>
            A link to the original paper on DDPG can be found <a href="https://arxiv.org/pdf/1509.02971.pdf">here</a>.
        </li>
      </ul>      
    </section>    

  </div>

</body>

</html>
